<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:importantForAccessibility="no"
            tools:srcCompat="@drawable/dark19"
            android:id="@+id/messageUserImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageUsernameLabel"
            app:layout_constraintStart_toEndOf="@+id/messageUserImage"
            app:layout_constraintTop_toTopOf="@+id/messageUserImage"
            android:layout_marginStart="16dp"
            tools:text="Mary"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeStampLabel"
            app:layout_constraintStart_toEndOf="@+id/messageUsernameLabel"
            app:layout_constraintTop_toTopOf="@+id/messageUsernameLabel"
            android:layout_marginStart="16dp"
            tools:text="May 11, 10:30 PM"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageBodyLabel"
            app:layout_constraintStart_toEndOf="@+id/messageUserImage"
            app:layout_constraintTop_toBottomOf="@+id/messageUsernameLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            tools:text="Message text"/>

</androidx.constraintlayout.widget.ConstraintLayout>